﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GameStationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" Nullable="false" />
          <Property Name="Vote" Type="int" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="Console">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Company" Type="varchar" MaxLength="40" Nullable="false" />
        </EntityType>
        <EntityType Name="Favorite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Label" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="Favorite_Game">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FavoriteId" Type="int" />
          <Property Name="GameId" Type="int" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ConsoleId" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="releaseDate" Type="date" Nullable="false" />
          <Property Name="Rating" Type="decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Company" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="GenreId" Type="int" />
          <Property Name="PosterId" Type="int" />
          <Property Name="Image" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="GameId" Type="int" />
        </EntityType>
        <EntityType Name="Review">
          <Key>
            <PropertyRef Name="GameId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="Vote" Type="int" Nullable="false" />
          <Property Name="isRecommanded" Type="bit" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="GameId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="BirthDate" Type="date" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Answer__Question__1FCDBCEB">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Answer__UserId__1ED998B2">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite___Favor__59FA5E80">
          <End Role="Favorite" Type="Self.Favorite" Multiplicity="0..1" />
          <End Role="Favorite_Game" Type="Self.Favorite_Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Favorite">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite_Game">
              <PropertyRef Name="FavoriteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite___GameI__5AEE82B9">
          <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
          <End Role="Favorite_Game" Type="Self.Favorite_Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite_Game">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite__UserId__571DF1D5">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__ConsoleId__164452B1">
          <End Role="Console" Type="Self.Console" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Console">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="ConsoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__GenreId__173876EA">
          <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="GenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__PosterId__182C9B23">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="PosterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Question__GameId__1BFD2C07">
          <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Question__UserId__1B0907CE">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Review__GameId__22AA2996">
          <End Role="Game" Type="Self.Game" Multiplicity="1" />
          <End Role="Review" Type="Self.Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Review__UserId__239E4DCF">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Review" Type="Self.Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GameStationModelStoreContainer">
          <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Console" EntityType="Self.Console" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Favorite_Game" EntityType="Self.Favorite_Game" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Answer__Question__1FCDBCEB" Association="Self.FK__Answer__Question__1FCDBCEB">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK__Answer__UserId__1ED998B2" Association="Self.FK__Answer__UserId__1ED998B2">
            <End Role="User" EntitySet="User" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite___Favor__59FA5E80" Association="Self.FK__Favorite___Favor__59FA5E80">
            <End Role="Favorite" EntitySet="Favorite" />
            <End Role="Favorite_Game" EntitySet="Favorite_Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite___GameI__5AEE82B9" Association="Self.FK__Favorite___GameI__5AEE82B9">
            <End Role="Game" EntitySet="Game" />
            <End Role="Favorite_Game" EntitySet="Favorite_Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite__UserId__571DF1D5" Association="Self.FK__Favorite__UserId__571DF1D5">
            <End Role="User" EntitySet="User" />
            <End Role="Favorite" EntitySet="Favorite" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__ConsoleId__164452B1" Association="Self.FK__Game__ConsoleId__164452B1">
            <End Role="Console" EntitySet="Console" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__GenreId__173876EA" Association="Self.FK__Game__GenreId__173876EA">
            <End Role="Genre" EntitySet="Genre" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__PosterId__182C9B23" Association="Self.FK__Game__PosterId__182C9B23">
            <End Role="User" EntitySet="User" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Question__GameId__1BFD2C07" Association="Self.FK__Question__GameId__1BFD2C07">
            <End Role="Game" EntitySet="Game" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK__Question__UserId__1B0907CE" Association="Self.FK__Question__UserId__1B0907CE">
            <End Role="User" EntitySet="User" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK__Review__GameId__22AA2996" Association="Self.FK__Review__GameId__22AA2996">
            <End Role="Game" EntitySet="Game" />
            <End Role="Review" EntitySet="Review" />
          </AssociationSet>
          <AssociationSet Name="FK__Review__UserId__239E4DCF" Association="Self.FK__Review__UserId__239E4DCF">
            <End Role="User" EntitySet="User" />
            <End Role="Review" EntitySet="Review" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GameStationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" Nullable="false" />
          <Property Name="Vote" Type="Int32" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="Question" Relationship="Self.FK__Answer__Question__1FCDBCEB" FromRole="Answer" ToRole="Question" />
          <NavigationProperty Name="User" Relationship="Self.FK__Answer__UserId__1ED998B2" FromRole="Answer" ToRole="User" />
        </EntityType>
        <EntityType Name="Console">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Company" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Games" Relationship="Self.FK__Game__ConsoleId__164452B1" FromRole="Console" ToRole="Game" />
        </EntityType>
        <EntityType Name="Favorite">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Label" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="Favorite_Game" Relationship="Self.FK__Favorite___Favor__398D8EEE" FromRole="Favorite" ToRole="Favorite_Game" />
          <NavigationProperty Name="User" Relationship="Self.FK__Favorite__UserId__36B12243" FromRole="Favorite" ToRole="User" />
        </EntityType>
        <EntityType Name="Favorite_Game">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FavoriteId" Type="Int32" />
          <Property Name="GameId" Type="Int32" />
          <NavigationProperty Name="Favorite" Relationship="Self.FK__Favorite___Favor__398D8EEE" FromRole="Favorite_Game" ToRole="Favorite" />
          <NavigationProperty Name="Game" Relationship="Self.FK__Favorite___GameI__3A81B327" FromRole="Favorite_Game" ToRole="Game" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ConsoleId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="releaseDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Rating" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
          <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GenreId" Type="Int32" />
          <Property Name="PosterId" Type="Int32" />
          <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Console" Relationship="Self.FK__Game__ConsoleId__164452B1" FromRole="Game" ToRole="Console" />
          <NavigationProperty Name="Favorite_Game" Relationship="Self.FK__Favorite___GameI__3A81B327" FromRole="Game" ToRole="Favorite_Game" />
          <NavigationProperty Name="Genre" Relationship="Self.FK__Game__GenreId__173876EA" FromRole="Game" ToRole="Genre" />
          <NavigationProperty Name="User" Relationship="Self.FK__Game__PosterId__182C9B23" FromRole="Game" ToRole="User" />
          <NavigationProperty Name="Questions" Relationship="Self.FK__Question__GameId__1BFD2C07" FromRole="Game" ToRole="Question" />
          <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__GameId__22AA2996" FromRole="Game" ToRole="Review" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Games" Relationship="Self.FK__Game__GenreId__173876EA" FromRole="Genre" ToRole="Game" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="GameId" Type="Int32" />
          <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__Question__1FCDBCEB" FromRole="Question" ToRole="Answer" />
          <NavigationProperty Name="Game" Relationship="Self.FK__Question__GameId__1BFD2C07" FromRole="Question" ToRole="Game" />
          <NavigationProperty Name="User" Relationship="Self.FK__Question__UserId__1B0907CE" FromRole="Question" ToRole="User" />
        </EntityType>
        <EntityType Name="Review">
          <Key>
            <PropertyRef Name="GameId" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="Vote" Type="Int32" Nullable="false" />
          <Property Name="isRecommanded" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GameId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Game" Relationship="Self.FK__Review__GameId__22AA2996" FromRole="Review" ToRole="Game" />
          <NavigationProperty Name="User" Relationship="Self.FK__Review__UserId__239E4DCF" FromRole="Review" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__UserId__1ED998B2" FromRole="User" ToRole="Answer" />
          <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorite__UserId__36B12243" FromRole="User" ToRole="Favorite" />
          <NavigationProperty Name="Games" Relationship="Self.FK__Game__PosterId__182C9B23" FromRole="User" ToRole="Game" />
          <NavigationProperty Name="Questions" Relationship="Self.FK__Question__UserId__1B0907CE" FromRole="User" ToRole="Question" />
          <NavigationProperty Name="Reviews" Relationship="Self.FK__Review__UserId__239E4DCF" FromRole="User" ToRole="Review" />
        </EntityType>
        <Association Name="FK__Answer__Question__1FCDBCEB">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Answer__UserId__1ED998B2">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__ConsoleId__164452B1">
          <End Role="Console" Type="Self.Console" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Console">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="ConsoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite___Favor__398D8EEE">
          <End Role="Favorite" Type="Self.Favorite" Multiplicity="0..1" />
          <End Role="Favorite_Game" Type="Self.Favorite_Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Favorite">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite_Game">
              <PropertyRef Name="FavoriteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite__UserId__36B12243">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Favorite___GameI__3A81B327">
          <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
          <End Role="Favorite_Game" Type="Self.Favorite_Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Favorite_Game">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__GenreId__173876EA">
          <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Genre">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="GenreId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Game__PosterId__182C9B23">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="PosterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Question__GameId__1BFD2C07">
          <End Role="Game" Type="Self.Game" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Review__GameId__22AA2996">
          <End Role="Game" Type="Self.Game" Multiplicity="1" />
          <End Role="Review" Type="Self.Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Question__UserId__1B0907CE">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Review__UserId__239E4DCF">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Review" Type="Self.Review" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Review">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GameStationEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Answers" EntityType="Self.Answer" />
          <EntitySet Name="Consoles" EntityType="Self.Console" />
          <EntitySet Name="Favorites" EntityType="Self.Favorite" />
          <EntitySet Name="Favorite_Game" EntityType="Self.Favorite_Game" />
          <EntitySet Name="Games" EntityType="Self.Game" />
          <EntitySet Name="Genres" EntityType="Self.Genre" />
          <EntitySet Name="Questions" EntityType="Self.Question" />
          <EntitySet Name="Reviews" EntityType="Self.Review" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK__Answer__Question__1FCDBCEB" Association="Self.FK__Answer__Question__1FCDBCEB">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Answer__UserId__1ED998B2" Association="Self.FK__Answer__UserId__1ED998B2">
            <End Role="User" EntitySet="Users" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__ConsoleId__164452B1" Association="Self.FK__Game__ConsoleId__164452B1">
            <End Role="Console" EntitySet="Consoles" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite___Favor__398D8EEE" Association="Self.FK__Favorite___Favor__398D8EEE">
            <End Role="Favorite" EntitySet="Favorites" />
            <End Role="Favorite_Game" EntitySet="Favorite_Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite__UserId__36B12243" Association="Self.FK__Favorite__UserId__36B12243">
            <End Role="User" EntitySet="Users" />
            <End Role="Favorite" EntitySet="Favorites" />
          </AssociationSet>
          <AssociationSet Name="FK__Favorite___GameI__3A81B327" Association="Self.FK__Favorite___GameI__3A81B327">
            <End Role="Game" EntitySet="Games" />
            <End Role="Favorite_Game" EntitySet="Favorite_Game" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__GenreId__173876EA" Association="Self.FK__Game__GenreId__173876EA">
            <End Role="Genre" EntitySet="Genres" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK__Game__PosterId__182C9B23" Association="Self.FK__Game__PosterId__182C9B23">
            <End Role="User" EntitySet="Users" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          <AssociationSet Name="FK__Question__GameId__1BFD2C07" Association="Self.FK__Question__GameId__1BFD2C07">
            <End Role="Game" EntitySet="Games" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK__Review__GameId__22AA2996" Association="Self.FK__Review__GameId__22AA2996">
            <End Role="Game" EntitySet="Games" />
            <End Role="Review" EntitySet="Reviews" />
          </AssociationSet>
          <AssociationSet Name="FK__Question__UserId__1B0907CE" Association="Self.FK__Question__UserId__1B0907CE">
            <End Role="User" EntitySet="Users" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK__Review__UserId__239E4DCF" Association="Self.FK__Review__UserId__239E4DCF">
            <End Role="User" EntitySet="Users" />
            <End Role="Review" EntitySet="Reviews" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GameStationModelStoreContainer" CdmEntityContainer="GameStationEntities">
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="GameStationModel.Answer">
              <MappingFragment StoreEntitySet="Answer">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="Vote" ColumnName="Vote" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Consoles">
            <EntityTypeMapping TypeName="GameStationModel.Console">
              <MappingFragment StoreEntitySet="Console">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Company" ColumnName="Company" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Favorites">
            <EntityTypeMapping TypeName="GameStationModel.Favorite">
              <MappingFragment StoreEntitySet="Favorite">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Label" ColumnName="Label" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Favorite_Game">
            <EntityTypeMapping TypeName="GameStationModel.Favorite_Game">
              <MappingFragment StoreEntitySet="Favorite_Game">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
                <ScalarProperty Name="GameId" ColumnName="GameId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Games">
            <EntityTypeMapping TypeName="GameStationModel.Game">
              <MappingFragment StoreEntitySet="Game">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ConsoleId" ColumnName="ConsoleId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="releaseDate" ColumnName="releaseDate" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="Company" ColumnName="Company" />
                <ScalarProperty Name="GenreId" ColumnName="GenreId" />
                <ScalarProperty Name="PosterId" ColumnName="PosterId" />
                <ScalarProperty Name="Image" ColumnName="Image" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genres">
            <EntityTypeMapping TypeName="GameStationModel.Genre">
              <MappingFragment StoreEntitySet="Genre">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="GameStationModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="GameId" ColumnName="GameId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reviews">
            <EntityTypeMapping TypeName="GameStationModel.Review">
              <MappingFragment StoreEntitySet="Review">
                <ScalarProperty Name="Vote" ColumnName="Vote" />
                <ScalarProperty Name="isRecommanded" ColumnName="isRecommanded" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="GameStationModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>